<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-nc-rbQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0D-Bd-Fhk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="m0e-bm-JAV" kind="show" id="MD8-nk-j1A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ob-Hy-Ooa">
                                <rect key="frame" x="0.0" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-Hr-4MT">
                                <rect key="frame" x="314" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDk-dV-3tu">
                                <rect key="frame" x="314" y="639" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grc-uX-a2k">
                                <rect key="frame" x="16" y="639" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ8-j9-Cux">
                                <rect key="frame" x="16" y="245" width="375" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgN-Hr-4MT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0PQ-Th-NrD"/>
                            <constraint firstItem="jDk-dV-3tu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3QW-OX-xGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jDk-dV-3tu" secondAttribute="trailing" id="3nB-pw-BsF"/>
                            <constraint firstItem="pcV-nc-rbQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5eq-EU-C22"/>
                            <constraint firstItem="8ob-Hy-Ooa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6gC-Av-RHb"/>
                            <constraint firstItem="jDk-dV-3tu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="7BI-cy-f43"/>
                            <constraint firstItem="pcV-nc-rbQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="90w-re-UBz"/>
                            <constraint firstItem="Grc-uX-a2k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="Bts-36-bpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgN-Hr-4MT" secondAttribute="trailing" id="D65-3X-UVh"/>
                            <constraint firstItem="jDk-dV-3tu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EQY-1x-VMP"/>
                            <constraint firstItem="Grc-uX-a2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JNA-UE-wP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jDk-dV-3tu" secondAttribute="trailing" constant="16" id="NA5-Nm-sum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jDk-dV-3tu" secondAttribute="bottom" id="O8I-Bd-gdW"/>
                            <constraint firstItem="pcV-nc-rbQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rbz-dx-VRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgN-Hr-4MT" secondAttribute="trailing" constant="16" id="VE5-Wi-U8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgN-Hr-4MT" secondAttribute="trailing" id="YC1-XJ-35K"/>
                            <constraint firstItem="pcV-nc-rbQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dr2-8V-DdP"/>
                            <constraint firstItem="Grc-uX-a2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iu7-1g-UQl"/>
                            <constraint firstItem="pcV-nc-rbQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jvC-Oo-BqJ"/>
                            <constraint firstItem="Grc-uX-a2k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k27-34-mXg"/>
                            <constraint firstItem="Grc-uX-a2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l7o-HA-LKR"/>
                            <constraint firstItem="Grc-uX-a2k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="pMt-ee-1ED"/>
                            <constraint firstItem="Grc-uX-a2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pxd-lx-haW"/>
                            <constraint firstItem="Grc-uX-a2k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="sut-sb-BLA"/>
                            <constraint firstItem="pcV-nc-rbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="trz-PG-3IA"/>
                            <constraint firstItem="xgN-Hr-4MT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uqg-j0-HXs"/>
                            <constraint firstItem="jDk-dV-3tu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="xJU-4S-vGD"/>
                            <constraint firstItem="pcV-nc-rbQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yqd-a3-K6g"/>
                            <constraint firstItem="pcV-nc-rbQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yvR-SB-bzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-36.431784107946029"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="jeU-cV-0lh">
            <objects>
                <viewController id="aiS-7d-ych" customClass="QuestionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOM-6k-p85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3k7-7y-W6Z">
                                <rect key="frame" x="16" y="273.5" width="343" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-9H-NqH">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-vd-lm3">
                                        <rect key="frame" x="0.0" y="50" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-K1-vwq">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-wo-fcK">
                                                <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onz-Js-PNx">
                                        <rect key="frame" x="0.0" y="90.5" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="aiS-7d-ych" eventType="touchUpInside" id="lik-hL-LTw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NTm-fQ-LT3" userLabel="SingleStuckView">
                                <rect key="frame" x="16" y="243.5" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-r8-hPE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="aiS-7d-ych" eventType="touchUpInside" id="2Og-Xa-HdO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KR-wB-eYV">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="aiS-7d-ych" eventType="touchUpInside" id="CUT-E6-vFa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-qe-LkW">
                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="aiS-7d-ych" eventType="touchUpInside" id="MBX-xT-mGD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-Bd-gDJ">
                                        <rect key="frame" x="0.0" y="150" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="aiS-7d-ych" eventType="touchUpInside" id="rAB-NA-QyN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OSi-hD-Hc9">
                                <rect key="frame" x="16" y="216.5" width="343" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Bp-nr-LIV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSM-Pj-qxQ">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-Fn-Dkm">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-Fd-lQT">
                                        <rect key="frame" x="0.0" y="51" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-Pv-Sgq">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FF5-XY-6WM">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yCS-Yu-eyo">
                                        <rect key="frame" x="0.0" y="102" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HP-g1-W1u">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-fT-qkq">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="skl-hp-I4e">
                                        <rect key="frame" x="0.0" y="153" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp3-1f-28R">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-Xa-Yzo">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38G-bp-1an">
                                        <rect key="frame" x="0.0" y="204" width="343" height="30"/>
                                        <state key="normal" title="Submit answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="aiS-7d-ych" eventType="touchUpInside" id="bYP-hz-OeJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MX-y6-Gbs">
                                <rect key="frame" x="16" y="84" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-Dv-ilV">
                                <rect key="frame" x="32" y="645" width="311" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3k7-7y-W6Z" firstAttribute="centerY" secondItem="VOM-6k-p85" secondAttribute="centerY" id="1pN-Wk-nSL"/>
                            <constraint firstItem="3MX-y6-Gbs" firstAttribute="leading" secondItem="jQO-it-sVd" secondAttribute="leading" id="6tY-F7-P8S"/>
                            <constraint firstItem="jQO-it-sVd" firstAttribute="trailing" secondItem="3MX-y6-Gbs" secondAttribute="trailing" id="Jif-Ig-tEw"/>
                            <constraint firstItem="jQO-it-sVd" firstAttribute="trailing" secondItem="3MX-y6-Gbs" secondAttribute="trailing" constant="16" id="Lnl-d8-gqO"/>
                            <constraint firstItem="jQO-it-sVd" firstAttribute="trailing" secondItem="3k7-7y-W6Z" secondAttribute="trailing" constant="16" id="Mka-6x-aN3"/>
                            <constraint firstItem="xZ4-Dv-ilV" firstAttribute="leading" secondItem="VOM-6k-p85" secondAttribute="leadingMargin" constant="16" id="NSd-OE-2jU"/>
                            <constraint firstItem="NTm-fQ-LT3" firstAttribute="centerY" secondItem="VOM-6k-p85" secondAttribute="centerY" id="Tuo-FP-I15"/>
                            <constraint firstItem="3k7-7y-W6Z" firstAttribute="leading" secondItem="jQO-it-sVd" secondAttribute="leading" constant="16" id="VEW-5U-8Na"/>
                            <constraint firstItem="3MX-y6-Gbs" firstAttribute="leading" secondItem="jQO-it-sVd" secondAttribute="leading" constant="16" id="czf-zb-Gv7"/>
                            <constraint firstItem="jQO-it-sVd" firstAttribute="trailing" secondItem="NTm-fQ-LT3" secondAttribute="trailing" constant="16" id="fEJ-dX-TbB"/>
                            <constraint firstItem="jQO-it-sVd" firstAttribute="bottom" secondItem="xZ4-Dv-ilV" secondAttribute="bottom" constant="20" id="gRC-7O-kge"/>
                            <constraint firstItem="jQO-it-sVd" firstAttribute="trailing" secondItem="OSi-hD-Hc9" secondAttribute="trailing" constant="16" id="k39-j5-zcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZ4-Dv-ilV" secondAttribute="trailing" constant="16" id="k6V-Ap-yvc"/>
                            <constraint firstItem="3MX-y6-Gbs" firstAttribute="top" secondItem="jQO-it-sVd" secondAttribute="top" constant="20" id="lxM-wr-2vC"/>
                            <constraint firstItem="NTm-fQ-LT3" firstAttribute="leading" secondItem="jQO-it-sVd" secondAttribute="leading" constant="16" id="pHj-PQ-fhJ"/>
                            <constraint firstItem="OSi-hD-Hc9" firstAttribute="leading" secondItem="jQO-it-sVd" secondAttribute="leading" constant="16" id="wP8-tE-boL"/>
                            <constraint firstItem="OSi-hD-Hc9" firstAttribute="centerY" secondItem="VOM-6k-p85" secondAttribute="centerY" id="xl7-dT-F2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQO-it-sVd"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhG-OK-TaS"/>
                    <connections>
                        <outlet property="multiLabel1" destination="qSM-Pj-qxQ" id="lMS-F0-20t"/>
                        <outlet property="multiLabel2" destination="0Cd-Pv-Sgq" id="pMe-XL-RbG"/>
                        <outlet property="multiLabel3" destination="1HP-g1-W1u" id="YTd-I5-ffZ"/>
                        <outlet property="multiSwitch1" destination="7y4-Fn-Dkm" id="xD8-Sr-N6D"/>
                        <outlet property="multiSwitch2" destination="FF5-XY-6WM" id="yEB-UL-DcF"/>
                        <outlet property="multiSwitch3" destination="Odg-fT-qkq" id="odD-lE-oRy"/>
                        <outlet property="multiSwitch4" destination="aOA-Xa-Yzo" id="wBl-iB-k2a"/>
                        <outlet property="multilLabel4" destination="hp3-1f-28R" id="d2f-Ys-jKO"/>
                        <outlet property="multipleStackView" destination="OSi-hD-Hc9" id="5DT-an-J6Z"/>
                        <outlet property="questionLabel" destination="3MX-y6-Gbs" id="SgT-pJ-02h"/>
                        <outlet property="questionProgressView" destination="xZ4-Dv-ilV" id="KKu-go-zVJ"/>
                        <outlet property="rangedLabel1" destination="tZx-K1-vwq" id="0Jd-gL-mUg"/>
                        <outlet property="rangedLabel2" destination="7I8-wo-fcK" id="Nps-yX-zYx"/>
                        <outlet property="rangedSlider" destination="UAh-9H-NqH" id="bdz-7g-Ne7"/>
                        <outlet property="rangedStackView" destination="3k7-7y-W6Z" id="0BU-3p-Xp0"/>
                        <outlet property="singleButton1" destination="zhk-r8-hPE" id="fer-m1-BIr"/>
                        <outlet property="singleButton2" destination="1KR-wB-eYV" id="BTp-8t-9B8"/>
                        <outlet property="singleButton3" destination="iaZ-qe-LkW" id="g3C-PZ-Mvw"/>
                        <outlet property="singleButton4" destination="hvJ-Bd-gDJ" id="sTH-2q-HiA"/>
                        <outlet property="singleStackView" destination="NTm-fQ-LT3" id="eiU-Tl-oQl"/>
                        <segue destination="CSn-KE-aD2" kind="show" identifier="ResultsSegue" id="FLL-g1-Qjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0x-Ym-Sm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="99"/>
        </scene>
        <!--Results-->
        <scene sceneID="yjl-0W-UHO">
            <objects>
                <viewController id="CSn-KE-aD2" customClass="ResultsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSr-P9-klu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zV6-bX-fMx">
                                <rect key="frame" x="16" y="293.5" width="343" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-wF-Ipn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zge-T9-Qxs" userLabel="Result Definition Label">
                                        <rect key="frame" x="0.0" y="60" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yby-OU-PeR" firstAttribute="trailing" secondItem="zV6-bX-fMx" secondAttribute="trailing" constant="16" id="BnH-53-tXv"/>
                            <constraint firstItem="zV6-bX-fMx" firstAttribute="leading" secondItem="yby-OU-PeR" secondAttribute="leading" constant="16" id="NFq-cy-7dj"/>
                            <constraint firstItem="zV6-bX-fMx" firstAttribute="centerY" secondItem="YSr-P9-klu" secondAttribute="centerY" id="tIc-BL-taf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yby-OU-PeR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="FjA-fC-KiN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="J48-Ex-1Pf">
                            <connections>
                                <segue destination="y5h-yI-AgY" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="XQP-z0-ANR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="Ejh-wF-Ipn" id="9vB-ov-0CU"/>
                        <outlet property="resultDefinitionLabel" destination="zge-T9-Qxs" id="DXj-sA-awu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRA-cH-BSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y5h-yI-AgY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2023" y="99"/>
        </scene>
        <!--Queston-->
        <scene sceneID="H8P-8n-acR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0e-bm-JAV" customClass="Queston" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4tC-eV-yqe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aiS-7d-ych" kind="relationship" relationship="rootViewController" id="gdO-x4-KBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHC-oi-PCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="99"/>
        </scene>
    </scenes>
</document>
